{
  "name": "cordova-plugin-memory-warning",
  "version": "2.0.0",
  "description": "Cordova Android camera memory headroom guard",
  "cordova": {
    "id": "cordova-plugin-memory-warning",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/La-Flame1/cordova-plugin-memory-warning.git"
  },
  "keywords": [
    "cordova",
    "memory",
    "camera",
    "guard",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "La-Flame1",
  "license": "MIT"
}
